<RCC>
    <qresource prefix="/icon">
        <file>images/arrow-down.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-up.png</file>
        <file>images/copy.png</file>
        <file>images/crop.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/minus-sign.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/plus-sign.png</file>
        <file>images/save.png</file>
        <file>images/add-new.png</file>
    </qresource>
</RCC>
